{
  "name": "Tindev",
  "version": "1.0.0",
  "description": "Api do Tinder para desenvolvedores",
  "main": "src/server.js",
  "repository": "https://github.com/murilokaos/tindev.git",
  "author": "Murilo Henrique",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "nodemon src/server.js",
    "prod": "node src/server.js"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.5",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
